{

  "ConnectionStrings": {
    "ToDoDbContext": "Server=(localdb)\\MSSQLLocalDB; Database=ToDo; Trusted_Connection=true; Trust Server Certificate=true; MultipleActiveResultSets=true; Integrated Security=true;"
  },
  "FeatureManagement": {
    "ToDoTask": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "ToDo.Api.Endpoints": "Debug",
        "ToDo.Application.Services": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Lever:u3}] [{SourceContext}] {Message:1j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Lever:u3}] [{SourceContext}] {Message:1j}{NewLine}{Exception}",
          "Path": "logs/log-.txt",
          "RollingInterval": "Day"
        }
      }
    ]
  }
}
